<!DOCTYPE html>
<html lang="en">
<head>
	<title>Children's Quizzing Manager</title>

	<style>
/* Fonts */
	@font-face {
			font-family: 'Baloo Tamma 2';
			src: url('BalooTamma2.ttf');
		}
		
		body, head {
			font-family:'Baloo Tamma 2', sans-serif;
			background-color: gray;
		}

/* header */
		header {
			display: flex;
			flex-direction: row;
			margin-left: 2%;
		}
		button.help {
			position: relative;
			text-align: center;
			margin-left: auto;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			font-size: 24px;
		}
/*main content */
		div {
			border-style: solid;
			
			width: 80%;
			height: 70%;
			margin-left: 10%;
			margin-top: 20%;

			display: flex;
			flex-direction: column;

			background-color: darkgray;
		}
		select {
			width: 85%;
			height: 50px;
			font-size: 170%;

			position: relative;
			margin-left: 7.5%;
			margin-top: 20px;
			margin-bottom: 25px;
		}
		#text1 {
			font-size: 300%;
			margin: 20px 7.5% 17px 7.5%;
			text-align: center;
		}
	</style>
</head>

<body>
<!-- header -->	
	<header>
		<h1>Children's Quizzing Manager</h1>
		<button class="help">?</button>
	</header>
<!-- main content -->	
	<div>
		<label id="text1">Who are you?</label>
		<select>
			<option value="Quiz Master">Quiz Master</option>
			<option value="Score Keeper">Score Keeper</option>
			<option value="Spectator">Spectator</option>
			<option value="Stats">Stats Manager</option>
			<option value="Admin">Admin</option>
		</select>
	</div>
</body>
</html>